{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-7L7OMBU\\SQLEXPRESS; DataBase = UniversityDbReplica; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
