{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-7L7OMBU\\SQLEXPRESS; DataBase = UniverityDb; Trusted_Connection = True;"
  }
}
